# o9d-json

./: .gitignore  Directory.Build.props  Json.sln  README.md  build.cake  global.json
.github/workflows/: build.yml
benchmarks/Json.Benchmarks/: Json.Benchmarks.csproj  Program.cs
docs/: docfx.json  index.md
src/Json.Formatting/: Json.Formatting.csproj  JsonSnakeCaseNamingPolicy.cs  SnakeCaseStringExtensions.cs
test/Json.Formatting.Tests/: Json.Formatting.Tests.csproj  JsonSnakeCaseNamingPolicyTests.cs  SnakeCaseStringExtensionsTests.cs
